('D:\\files\\projects\\my_cloc\\build\\my_cloc.exe\\my_cloc.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\files\\projects\\my_cloc\\build\\my_cloc.exe\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\files\\projects\\my_cloc\\build\\my_cloc.exe\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\files\\projects\\my_cloc\\build\\my_cloc.exe\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\files\\projects\\my_cloc\\build\\my_cloc.exe\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\files\\projects\\my_cloc\\build\\my_cloc.exe\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\files\\projects\\my_cloc\\build\\my_cloc.exe\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\92892\\.pyenv\\pyenv-win\\versions\\3.12.10\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\92892\\.pyenv\\pyenv-win\\versions\\3.12.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('loc_counter', 'D:\\files\\projects\\my_cloc\\loc_counter.py', 'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\92892\\.pyenv\\pyenv-win\\versions\\3.12.10\\python312.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\92892\\.pyenv\\pyenv-win\\versions\\3.12.10\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\92892\\.pyenv\\pyenv-win\\versions\\3.12.10\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\92892\\.pyenv\\pyenv-win\\versions\\3.12.10\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\92892\\.pyenv\\pyenv-win\\versions\\3.12.10\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\92892\\.pyenv\\pyenv-win\\versions\\3.12.10\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\92892\\.pyenv\\pyenv-win\\versions\\3.12.10\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\92892\\.pyenv\\pyenv-win\\versions\\3.12.10\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\92892\\.pyenv\\pyenv-win\\versions\\3.12.10\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\92892\\.pyenv\\pyenv-win\\versions\\3.12.10\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\files\\projects\\my_cloc\\build\\my_cloc.exe\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
